﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/htm=l4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Restablecer Contraseña</title>
    <style type="text/css">
        body {
            font-family: verdana, geneva, sans-serif;
            width: 100%;
            margin: 0;
        }

        .header > div {
            background-color: #18BC9C;
            color: white;
            padding: 7px;
            margin-bottom: 8px;
            -ms-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -ms-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .header {
            /*border-bottom: grey solid 1px;*/
        }

        h3, h2 {
            text-indent: 10px;
        }

        a {
            text-decoration: none;
            color: #18BC9C;
            font-size: 11px;
        }

        .reset-btn {
            display: block;
            padding: 15px;
            background-color: #18BC9C;
            color: white;
            -ms-border-radius: 5px;
            border-radius: 5px;
            max-width: 200px;
            text-align: center;
            font-size: 13px;
        }

        .small {
            font-size: 11px;
        }

        .wrap {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div>
                <h3>Hola ${user},</h3>
            </div>
        </div>
        <h2>Cambio de Contraseña</h2>
        <p style="text-indent: 20px">
            Tu contraseña ha sido cambiada recientemente. Si fuiste tú quien la cambió, entonces puedes eliminar este mensaje, de lo contrario te sugerimos te comuniques de inmediato al <a href="mailto:${support}">Soporte Técnico</a>
        </p>
        <hr />
        <p class="small">
            &copy;<a href="https://zentom.valorti.com/" title="Plataforma de administración de facturas">Osiris</a>, <a href="https://valorti.com/">Valor TI Ltda.</a>
        </p>
        <p class="small">El cambio fue realizado desde la IP <i>${ip}</i></p>
    </div>
</body>
</html>
